# SistemaDeCadastro

./: SistemaDeCadastro.sln
SistemaDeCadastro/: Program.cs  SistemaDeCadastro.csproj  WeatherForecast.cs  appsettings.json
SistemaDeCadastro.APP/: SistemaDeCadastro.APP.csproj
SistemaDeCadastro.APP/APP/: IdosoApp.cs
SistemaDeCadastro.APP/Interface/: IIdosoApp.cs
SistemaDeCadastro.Data/: SistemaDeCadastro.Data.csproj
SistemaDeCadastro.Data/Interface/: IFuncionarioRepository.cs  IIdosoDoencaRepository.cs  IIdosoRepository.cs
SistemaDeCadastro.Data/Repository/: AdiminREpository.cs  BaseRepository.cs  FuncionarioRepository.cs  IBaseRepository.cs  IdosoDoencaRepository.cs  IdosoRepository.cs
SistemaDeCadastro.Domain/Context/: SitemaDeCadastroContext.cs
SistemaDeCadastro.Domain/DataTransferObject/: IdosoDTO.cs  IdosoFilterDTO.cs  PagedIdosoDTO.cs
SistemaDeCadastro.Domain/Model/: Departamento.cs  Doenca.cs  Familia.cs  Funcionario.cs  Idoso.cs  IdosoDoenca.cs  IdosoFuncionario.cs  Medicamento.cs  MedicamentoIdosoDoenca.cs
SistemaDeCadastro/Controllers/: IdosoController.cs  WeatherForecastController.cs
